<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",wt|s8w_;U4d)]x..SYD">Player</variable><variable type="KIND_SpriteKind" id=".LYrR=4YZL?m#iW?d]f;">Projectile</variable><variable type="KIND_SpriteKind" id="If9bC(F}3o}-R1n0[UD=">Food</variable><variable type="KIND_SpriteKind" id="Wwz9vmnLGT,Xq6/l.(Pu">Enemy</variable><variable id="ykJ6$.z3SYV,4$wv8(f4">poop</variable><variable id="Y!CJK5r|GVWM{zecHx9z">mr_goose</variable><variable id="VV%-pra(K[(A`DZ?YJir">virgin</variable><variable id="R54}ztI=bp1uNG2UYCVs">enemyIndex2</variable><variable id="-2o@}Xc9dR8^}G(1xS@*">virginArray</variable><variable id="LQ*zT6U9%p2A41ElL|rp">enemyIndex22</variable><variable id="[WmW^|Kpk*lTwNkT1[OR">chad</variable><variable id="H@Tm#+vHIk[OV#Z$W.3f">normies</variable><variable id="#f5|eV43}gL?]weGp5cU">poop_bazuka</variable><variable id="+ma*1bI)tvO?I]Yy3M`l">chad2</variable><variable id="BUH9S|5)m[`i(l??q+%y">picture</variable><variable id="@.s,KHMDuU0sDlO`#kl%">chadArray</variable><variable id="piRU6NOgsCCDB`/FJW;v">normieArray</variable></variables><block type="pxt-on-start" id="G]VU7l:UsyI.PU+?,VPT" x="30" y="-30"><statement name="HANDLER"><block type="variables_set" id="pLmf-voEjBs2uUO8MgF6"><field name="VAR" id="@.s,KHMDuU0sDlO`#kl%">chadArray</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="4_wc!g_lSUp2mbD]phAG"><mutation items="3"/><value name="ADD0"><block type="spritescreate" id="_57$4MSxt3=jI4G8`yD$"><value name="img"><shadow type="screen_image_picker" id="YDTMRzm2)(vkiXq.docp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 d d d d d 5 . . . . . 
. . . . 5 d f d f d 5 . . . . . 
. . . . d d d d d d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . 6 7 2 2 2 7 6 . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . d 8 8 8 8 8 d . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8*=E}#oHVRopy`,t[5YT"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="67pxn:)4#rcU*l~}Z+s)"><value name="img"><shadow type="screen_image_picker" id="f)yVygmj9Dp8s{8f9]F^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e d d e d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . d d f d d f d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . d c c c c c c d . . . . 
. . . . . c c c c c c . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow><block type="screen_image_picker" id="Jh[Dtb0UjbXWo8jH+-yf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 d d d d d 5 . . . . . 
. . . . 5 d f d f d 5 . . . . . 
. . . . d d d d d d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . 6 7 2 2 2 7 6 . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . d 8 8 8 8 8 d . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="/D75y{KiIPhsp2g;)Hl5"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="--X7$8Um@RkmY?u9-{ga"><value name="img"><shadow type="screen_image_picker" id="e=)FZM=8x-6Qca1DPH(^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . d d f d f d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 8 8 8 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . d e e e e e d . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . f f . f f . . . . . . 
`</field></shadow><block type="screen_image_picker" id="5lQ6]Q$+K;N}fy7yQTvt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 d d d d d 5 . . . . . 
. . . . 5 d f d f d 5 . . . . . 
. . . . d d d d d d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . 6 7 2 2 2 7 6 . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . d 8 8 8 8 8 d . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="tbXZ2i|KcjJJCGT=6S-S"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="variables_set" id="-w,P1ae@}KO;1a(72Jrh"><field name="VAR" id="-2o@}Xc9dR8^}G(1xS@*">virginArray</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="whyXs9%iLMRds{6UiBE_"><mutation items="3"/><value name="ADD0"><block type="spritescreate" id="W/WV#hhrL,VLV,faa|,("><value name="img"><shadow type="screen_image_picker" id="FPXqg3eBM/7ikZ0:jaT-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 d d d d d 5 . . . . . 
. . . . 5 d f d f d 5 . . . . . 
. . . . d d d d d d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . 6 7 2 2 2 7 6 . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . d 8 8 8 8 8 d . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="S/Rl(.wp|R12Qe9,Lp39"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e d d e d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . d d f d d f d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . d c c c c c c d . . . . 
. . . . . c c c c c c . . . . . 
. . . . . f f . . f f . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="}hWSl~$d|mk~q11kwqIA"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="vH//1Me9`TemlUkp3;(!"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e d d e d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . d d f d d f d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . d c c c c c c d . . . . 
. . . . . c c c c c c . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow><block type="screen_image_picker" id="u@~Ii!7^G{/C7yNE;^aM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e d d e d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . d d f d d f d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . d c c c c c c d . . . . 
. . . . . c c c c c c . . . . . 
. . . . . f f . . f f . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="0,(!i)l^3r*gE7nHqQlX"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id=":Gk9CDY%glv/jk*Q+o:)"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . d d f d f d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 8 8 8 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . d e e e e e d . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . f f . f f . . . . . . 
`</field></shadow><block type="screen_image_picker" id="l@L,Zp~pJ:`@|1Eea93j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e d d e d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . d d f d d f d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . d c c c c c c d . . . . 
. . . . . c c c c c c . . . . . 
. . . . . f f . . f f . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="~Z}2{p.(F;ZPim{WnA@s"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="variables_set" id="/}AE-g/pz_!1e)Zo=9J?"><field name="VAR" id="piRU6NOgsCCDB`/FJW;v">normieArray</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="wynQ4EM5{X{,-^C*QB!#"><mutation items="3"/><value name="ADD0"><block type="spritescreate" id="G.?ulNZD/#$3r|Dyu[]e"><value name="img"><shadow type="screen_image_picker" id="1902=.H![@igk1{*PA}("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 d d d d d 5 . . . . . 
. . . . 5 d f d f d 5 . . . . . 
. . . . d d d d d d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . 6 7 2 2 2 7 6 . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . d 8 8 8 8 8 d . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="7_pdT:^lq(S2paOaD!aG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . d d f d f d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 8 8 8 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . d e e e e e d . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . f f . f f . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="=h*jA4z=!/GW$)uk[EN`"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="ZD/tOQMmHoRm?t*8b+/u"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e d d e d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . d d f d d f d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . d c c c c c c d . . . . 
. . . . . c c c c c c . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow><block type="screen_image_picker" id="VEy2{e0k8zK}rK,Tsv2$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . d d f d f d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 8 8 8 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . d e e e e e d . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . f f . f f . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="Kc;k60*WPFVEmiDL_d;i"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="GZ=bi0Tc~5B/lDa(A3ZZ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . d d f d f d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 8 8 8 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . d e e e e e d . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . f f . f f . . . . . . 
`</field></shadow><block type="screen_image_picker" id="LdS%ss`#.z8qreuAIgB|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . d d f d f d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 8 8 8 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . d e e e e e d . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . f f . f f . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="8tZbknjy/q@+h`cEi[=u"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="gamesetbackgroundimage" id="ng#c]t.+sav~za7*y9cJ"><value name="img"><shadow type="background_image_picker" id="**m}uy.XYfRL5%D.K2@:"><field name="img">img`
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777774444477777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777774444477777777777777777777777777777
777777777777222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777774444477777777777777777777777777777
777777777777222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777744444444444447777777777777777777777777
777777777772222227777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777744444444444447777777777777777777777777
777777222222222222227777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777744444444444447777777777777777777777777
777777222222222222227777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777744444444444447777777777777777777777777
777777222222222222227777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444477777777777777777777777
777777222222222222227777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444477777777777777777777777
777777222222222222222277777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444477777777777777777777777
777722222222222222222277777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444477777777777777777777777
777722222222222222222277777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444477777777777777777777777
777722222222222222222277777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777774444444444477777777777777777777777777
777722222222222222222277777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777774444444444477777777777777777777777777
777722222222222222222777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd77777777ee444444477777777777777777777777777
777777222222222222222777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb77777777eeeee777777777777777777777777777777
777777222222222222222777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb77777777eeeee777777777777777777777777777777
777777222222222222222777747777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb77777777eeeee777777777777777777777777777777
7777777777eeeee777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd77777777eeeee777777777777777777777777777777
7777777777eeeee777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd77727777eeeee777777777777777777777777777777
7777777777eeeee777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd77777777eeeee777777777777777777777777777777
7777777777eeeee777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd77777777eeeee777777777777277777777777777777
7777777777eeeee777777777277777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd77777777eeeee777777747777777777777777777777
7777777777eeeee777777277777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777277777777777777777777777777
7777777777eeeee777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777277777777777777777777747777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777277774777777777777777777747777777777777
777777777277777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777477777777777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777277777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777727777777777727777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777
777777727777777777777777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777744444777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777744444777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777744444777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777744444444777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777744444444444777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777744444444444777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777744444444444777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777744444444444447777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777444444444444444447777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777222227777777777
777777777777444444444444444447777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777222227777777777
777777777777444444444444444447777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777777777222227777777777
777777777777444444444444444447777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777722222222227777777777
777777777777444444444444444447777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777722222222222227777777
777777777777777777eeeee7777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777722222222222227777777
777777777777777777eeeee7777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777722222222222227777777
777777777777777777eeeee7777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777722222222222222222227777
777777777777777777eeeee7777727777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777722222222222222222227777
777777477777777777eeeee7777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777722222222222222222227777
777777777777777777eeeee7777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777722222222222222222227777
777777777777777777eeeee7777774777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777722222222222222222227777
777777777777747777eeeee7777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777772222222222277777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777772222222222277777777
777777772777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777772222222222277777777
777777777777777277777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd777777777777777777777777777eeeee77777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd777777777777777777777777777eeeee77777777777
777777777777777777777777727777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb777777777777777777777777777eeeee77777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb777777777777777777777777777eeeee77777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb777777777777777777777777777eeeee77777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd777777777777777774777772777eeeee77777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd777777777777777777777777777eeeee77777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777277777777777777777777277777
777777772222277777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777772222277777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777772777777777727777777777777777777777
777777772222277777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777774777777777777
777772222222222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777772222222222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777772222222222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777772222222222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777222222222222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777222222222222222227777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777222222222222222227777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
222222222222222222227777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777
222222222222222222227777777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777774444477777777777777777777777
222222222222222222227777777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777774444477777777777777777777777
222222222222222222777777777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777444444477777777777777777777777
222222222222222222777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777744444444444477777777777777777777
772222222222222222777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777744444444444477777777777777777777
772222222222222222777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777744444444444477777777777777777777
772222222222222777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777744444444444477777777777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777774444444444444444444477777777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777774444444444444444444477777777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777774444444444444444444444477777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444444444444477777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444444444444477777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444444444444477777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444444444444477777777777777
777777eeeee7777777774777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444444444477777777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777744444444444444444444477777777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777744444444444444444444477777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb277777777777e444444444777777777777777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb777777777777eeeee77777777777777777777777777
777777277777777277777777777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777777777777eeeee77777777777777777777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777777477777eeeee77777777727777777777777777
777777777777777777777777747777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777777777777eeeee77777777777777777777777777
777777777777777777777277777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd774777777777eeeee77777777777777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777777777777eeeee77777777777777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777777777777eeeee77777777777777777777777777
777777777477777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777777777777eeeee77777777747777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777772777777eeeee77777777777777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777774777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777727777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777774777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777477777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
`</field></shadow></value><next><block type="variables_set" id="qMXyNl(2%Wk/tRNU#,.,"><field name="VAR" id="Y!CJK5r|GVWM{zecHx9z">mr_goose</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ImgxXn;[Bom|RG;R1zh:"><value name="img"><shadow type="screen_image_picker" id="XXz?o6W?c|)Mk(x.xM4E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . b f b . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . . . f b b b b b f . . . . . 
. . . . f 1 b f b 1 f . . . . . 
. . . . . f 1 b 1 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FTzK2O:yso3YFTH9t4)B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":|dr=w1#1ENFQxKXc3I8"><field name="VAR" id="[WmW^|Kpk*lTwNkT1[OR">chad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Si2.Yu2BjN;GkAUk!AGn"><value name="img"><shadow type="screen_image_picker" id="%sI6z.8i4f|V2`Rja626"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 d d d d d 5 . . . . . 
. . . . 5 d f d f d 5 . . . . . 
. . . . d d d d d d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . 6 7 2 2 2 7 6 . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . d 8 8 8 8 8 d . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="TUX`?Db)G;b/]/X+L:g6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="zB+AVG*ZH(ORATg=*g=V"><field name="VAR" id="VV%-pra(K[(A`DZ?YJir">virgin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@xRDB~MKuHbLw=H-?D-Q"><value name="img"><shadow type="screen_image_picker" id="_}~2y^?fsmxZr)[Yz+5v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e d d e d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . d d f d d f d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . d c c c c c c d . . . . 
. . . . . c c c c c c . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="olrRb!cwn[0:/P8J,}w~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="`FZ`n~(a/sN)8]A)fARn"><field name="VAR" id="H@Tm#+vHIk[OV#Z$W.3f">normies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!7M2RZ9sd%l:5iEeZ=SJ"><value name="img"><shadow type="screen_image_picker" id=":74Ul4,=W-q:5#DE^?su"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . d d f d f d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 8 8 8 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . d e e e e e d . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . f f . f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tt`z:Dkxh7$Dm2;Io.VB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="1|h@p.%A^9_iOn5vzR:t"><field name="VAR" id="ykJ6$.z3SYV,4$wv8(f4">poop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W]{!:q04aCn9Y{{E{pdr"><value name="img"><shadow type="screen_image_picker" id="9/T=2_0zM!7F_36B+?J4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . . . . . 
. . . f 1 1 1 1 1 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Myns@MBAat$R.-!s$S4U"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="ckziL=u^w)VD!i(G+wIJ"><field name="VAR" id="#f5|eV43}gL?]weGp5cU">poop_bazuka</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MBDl$S7|rbbv6^kgc*NN"><value name="img"><shadow type="screen_image_picker" id="WOn0Jt`Qv10HRQ)!B{Uk"><field name="img">img`
. . . . f . . . . . . . . . . . 
. . f f 1 f . . . . f . . . . . 
. f 1 1 1 f . . f f 1 f . . . . 
. f 1 1 1 1 f f 1 1 1 1 f . . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. . f 1 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. f 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 1 f . . 
f 1 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 1 f f 1 1 1 1 1 1 1 f . . 
. f 1 f . . f 1 1 1 1 f f . . . 
. . f . . . . f 1 f f . . . . . 
. . . . . . . . f . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}^FgiMzmFE@8yns,(!LU"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8ZXuSyV.ELo16{vF_X8]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Qf8;GxAJnK_XqP.HHtd,"><field name="VAR" id="Y!CJK5r|GVWM{zecHx9z">mr_goose</field></block></value><value name="value"><shadow type="math_number" id="K-]4M^q-6K]3tSvGMd`x"><field name="NUM">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="H!_/0|:$e|fC[eYrvW)z"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="NO^L?:_Ayhw[z}P`1^X`"><field name="VAR" id="VV%-pra(K[(A`DZ?YJir">virgin</field></block></value><value name="value"><shadow type="math_number" id="!hr2]Fqqi%@eDoCBvJh3"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="`FD+S`qDxiP+N-S-bKlp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="SpdycChZXCTQ_wadnPpU"><field name="VAR" id="+ma*1bI)tvO?I]Yy3M`l">chad2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Y!DoqQI!tf9KD#6;ez!E" x="1518" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="w[Rz,aH@9ven%nY`QRjv"><field name="VAR" id="ykJ6$.z3SYV,4$wv8(f4">poop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%TqSSGlNX4rB+{[-P:|5"><value name="img"><shadow type="screen_image_picker" id="ip#A%rvXy}bzE,.neWi|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . . . . . 
. . . f 1 1 1 1 1 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="n[t~]u8JjHYb(hT0D/AM"><field name="VAR" id="Y!CJK5r|GVWM{zecHx9z">mr_goose</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="I5K5/wpEr7fXmuVy(w5)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/@TRNJBKt,S#P@cJ4s6]"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="Efwps%bFlgYQ2[~1CGwV" x="2365" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="#P7Z5T(wVxWUytwnE8NR"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="tK,sJP9c:)(?%C5|xLC{"><field name="VAR" id="Y!CJK5r|GVWM{zecHx9z">mr_goose</field></block></value><value name="value"><shadow type="math_number" id="$OF_!S7+JWE?aj=q?Bjz"><field name="NUM">-30</field></shadow></value><next><block type="controls_if" id="#@)$v0/Rm=KDAfOl!zZt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Au1{8BBfH%=f7vM}-I26"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u%l~~91;(=.ZuD8lKfd@"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="),^ys/fDdA*ZjiREe;!3"><field name="VAR" id="Y!CJK5r|GVWM{zecHx9z">mr_goose</field></block></value></block></value><value name="B"><shadow type="math_number" id="..AwkzEaDDk:kDsCNp,h"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="jYIGRW~X[mNWwJ|s1GAH"><value name="sprite"><block type="variables_get" id="=hv(FA]yM1hW7a@39zrw"><field name="VAR" id="Y!CJK5r|GVWM{zecHx9z">mr_goose</field></block></value><value name="x"><shadow type="positionPicker" id="~YgfxXf.I.U!VL#JdXW1"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="[|C3:Q^+O}|0Gc+:(21m"><field name="index">15</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="|3T%fY!TLUpkGC$-fj2)" x="1407" y="757"><value name="period"><shadow type="timePicker" id="T{a?(n$JJ:9-Ot12OMd["><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0z;;IRuP]jR`*BHnh]SB"><field name="VAR" id="R54}ztI=bp1uNG2UYCVs">enemyIndex2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="QStRn:(e8/I)M}!0)*Nn"><value name="min"><shadow type="math_number" id="~E,eb~THenNBOd@n#IcD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="C|gUbTFe}EZ`)XNp!rbS"><field name="NUM">2</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="tn{*`,Im9GHqOec:Z.,%"><value name="VAR"><shadow type="variables_get_reporter" id="oc17u+B`FLHO-.O2|MIW"><field name="VAR" id="LQ*zT6U9%p2A41ElL|rp">enemyIndex22</field></shadow></value><value name="LIST"><block type="variables_get" id="P]G@]VxPp1~0BL9dPTTW"><field name="VAR" id="-2o@}Xc9dR8^}G(1xS@*">virginArray</field></block></value><statement name="DO"><block type="Sprite_blockCombine_set" id="9gid,m+JIG*n!}pUI3;!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="XGG5vRIOA2g.KcsDcv{b"><field name="VAR" id="LQ*zT6U9%p2A41ElL|rp">enemyIndex22</field></block></value><value name="value"><block type="math_arithmetic" id="g5m41_x4lD#(KaHX`(9K"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*J||hqjU2.xC-7ASLfM2"><value name="min"><shadow type="math_number" id="2Zo#d%(@n}!G#VH-.~_-"><field name="NUM">-2</field></shadow></value><value name="limit"><shadow type="math_number" id=":3NRD(MjaVG(t7z=a?*g"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="x@jBaz!4?REOwyVS|68g"><field name="NUM">30</field></shadow></value></block></value><next><block type="controls_if" id="z(|yiJ,+V+e(7[/dYlW;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WGgABh+/%HeV+mT8U4AX"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4|9Ko,~_~`P}X4/}(!$x"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6.JA64CA=`rYd=DFW88_"><field name="VAR" id="LQ*zT6U9%p2A41ElL|rp">enemyIndex22</field></block></value></block></value><value name="B"><shadow type="math_number" id="r=;K6;]?4q3:(jY|_|Z4"><field name="NUM">140</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="5:BLVoQvXo/C*?_m%n$]"><value name="sprite"><block type="variables_get" id="_^z1*R1HC4.}5bg_xe|7"><field name="VAR" id="LQ*zT6U9%p2A41ElL|rp">enemyIndex22</field></block></value><value name="x"><shadow type="positionPicker" id="x.~FRj9.]-XFD49sA-J9"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="Nc-z.T6yXhzUh+oKzvM}"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="{pAEMzy?u{A10U^q-t~#"><field name="VAR" id="LQ*zT6U9%p2A41ElL|rp">enemyIndex22</field></block></value></block></value></block></statement><next><block type="controls_if" id="%!_+:]l^ReXmt:nGFN7H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8f!rd(~_b1=iCQKNBi)w"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="G}=(U@_YU?p7D:4TO.1L"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="pg6I;AbI7W6(Ke~pY`B]"><field name="VAR" id="LQ*zT6U9%p2A41ElL|rp">enemyIndex22</field></block></value></block></value><value name="B"><shadow type="math_number" id="}l:fhE3kW7%1q=;y]2zk"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="=*$,gtO+Wag7p2VCe$8:"><value name="sprite"><block type="variables_get" id="nCg$YQmq5dy9IqyLkNAa"><field name="VAR" id="LQ*zT6U9%p2A41ElL|rp">enemyIndex22</field></block></value><value name="x"><shadow type="positionPicker" id="@vPJF;e*3y;~df5V}F1/"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="M|fLu[f9?5dmy^B;Fg!p"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="GuNIk:bED1$CP|5](e_%"><field name="VAR" id="LQ*zT6U9%p2A41ElL|rp">enemyIndex22</field></block></value></block></value></block></statement><next><block type="spritesetvel" id="W^P=To}wc*Z%I;TVyhSr"><value name="sprite"><block type="variables_get" id="$dPrd^NeVJMR82Nu${^}"><field name="VAR" id="LQ*zT6U9%p2A41ElL|rp">enemyIndex22</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K)cAC]2tag:`.o)C/{jF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$Rzs?1,,F4VH.xDtU0js"><field name="speed">-30</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="f(F!kUR?}_}(Gk?%/_N|" x="2336" y="757"><value name="period"><shadow type="timePicker" id="Y,JbVmEe?Yf5?)msz4IZ"><field name="ms">1000</field></shadow></value></block><block type="keyonevent" id="yK_WxL[@F!:f[6YRWuuU" x="-10" y="1030"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="XFI=(qL}*-6KTdh}$Xa{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$n3w{teN2i=t=B(;iCq7"><field name="VAR" id="Y!CJK5r|GVWM{zecHx9z">mr_goose</field></block></value><value name="value"><shadow type="math_number" id="i7_rx}no]^d!0Dpc`Hy`"><field name="NUM">30</field></shadow></value><next><block type="controls_if" id="`wObH%5)2[JKx6={wHU^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F?rzij|zmogr=ve!^%bH"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DXSOnG!8v|-r30IqiWCn"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="V3ox?12a,t!;`R?sriSg"><field name="VAR" id="Y!CJK5r|GVWM{zecHx9z">mr_goose</field></block></value></block></value><value name="B"><shadow type="math_number" id="8,G_H#vU8/L^BWTjV@r$"><field name="NUM">140</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="GI-;pUi#Hz;m/HidLAVJ"><value name="sprite"><block type="variables_get" id="9wOlXxrA_/Rqg5@_k!0N"><field name="VAR" id="Y!CJK5r|GVWM{zecHx9z">mr_goose</field></block></value><value name="x"><shadow type="positionPicker" id="A=o(WFN[5;ce}:5bs8AC"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="P@Gb-)l$y]/lSN@w]8)("><field name="index">15</field></shadow></value></block></statement></block></next></block></statement></block></xml>