<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v-mx=i)6$l}q[rJO~q8$">Player</variable><variable type="KIND_SpriteKind" id="*K6:cCJV:Vs+GGHg3wQ/">Projectile</variable><variable type="KIND_SpriteKind" id="1;XoMjOvjMe}1];n/fg9">Food</variable><variable type="KIND_SpriteKind" id="H!zn-6:j8%1mje0{`zdh">Enemy</variable><variable id="-Ho1{s_`Cfos*tqNY?pW">PlayerMain</variable><variable id="Jw@/!Nv~:[(!$6mU1}[[">EnemyMain</variable><variable id="={|f)5BG*OaIKe?;b.OY">PoopMain</variable><variable id="Ao(OSN#4`??||%$;98Z4">mySprite</variable><variable id="itR4M2iG#IUL,DXXR[rs">projectile</variable></variables><block type="pxt-on-start" id="J-)*^~=L@t@88rC!nUTU" x="10" y="0"><statement name="HANDLER"><block type="variables_set" id=";*6e~/UG+TMX2U6pXd2i"><field name="VAR" id="-Ho1{s_`Cfos*tqNY?pW">PlayerMain</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}EUqh-JiRZ/@_n%%^#O4"><value name="img"><shadow type="screen_image_picker" id="W)iA?`NelYVLC0]B0%iU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 3 3 3 . . 
. . . . . . . . . . . 3 2 3 . . 
. . . . . . . . . . . 3 3 3 3 . 
. . . . . . . . . . . 3 3 . . . 
. . . . . . . . . . . 3 . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#5Cml2S~0_#|npl:0Zvk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="7zCG9GT[6ldy8x+8;eWk"><field name="VAR" id="Jw@/!Nv~:[(!$6mU1}[[">EnemyMain</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d-fSeNQ!_4}`?YmjWZ6c"><value name="img"><shadow type="screen_image_picker" id="ze7vPG;LVntG]g~Z_|aR"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 . . . . . . 8 . . . . . . . 8 
8 8 . . . . . 8 . . . . . . . 8 
. 8 . . . . . 8 . . . . . . . 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 . . . . . . . . . . 8 . . 
. . 8 . . . . . . . . . . 8 . . 
. . 8 8 . . . . . . . . . 8 . . 
. . . 8 . . . . . . . . 8 8 . . 
. . . 8 . . . . . . . . 8 . . . 
. . . . 8 . . . . . . . 8 . . . 
. . . . . 8 . . . . . 8 8 . . . 
. . . . . 8 8 . . . . 8 . . . . 
. . . . . . 8 8 . . 8 8 . . . . 
. . . . . . . 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="CwQFE#NY[u`^VPSSo`HM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="A[JQP03t6XoWlJ{{}H.U"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3VBX,WaZ.rnzsA5Y^p69"><field name="VAR" id="-Ho1{s_`Cfos*tqNY?pW">PlayerMain</field></block></value><value name="value"><shadow type="math_number" id="0.tY;y~5cZ+`EDG7hUh}"><field name="NUM">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="rqOxJku5AtKX%S|KQHp}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="w@otk$V?t29!KrQSIbYs"><field name="VAR" id="Jw@/!Nv~:[(!$6mU1}[[">EnemyMain</field></block></value><value name="value"><shadow type="math_number" id="U;6qLjBr/SUR+bk^iFC_"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@)TP=x3w$Tmu2`7JQ3Kk" x="0" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="xEP#I!6bC,(-l9g=kT`!"><field name="VAR" id="itR4M2iG#IUL,DXXR[rs">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/+NKDFpE^2kEmETM~W^r"><value name="img"><shadow type="screen_image_picker" id="f;j!)V836s0]X)zYg,.:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="J`%3B;I]xB55Qw3]Kqgn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="Li5-cUaa%-;4r~:bfGp#"><field name="VAR" id="-Ho1{s_`Cfos*tqNY?pW">PlayerMain</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4BIYuyJ|t(e-5K0dC@iL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^0X6^qH?klV#r?ax4EO%"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="forever" id="M=uXP.y[gY15v4av.w.L" x="320" y="590"/></xml>