<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";KP%]jf2)URDL*5{(S`T">projectile</variable><variable id="NV:,OKCfp{s]xsCK3s[J">PlayerMain</variable><variable id="YFwte#NN*T`7Y7ymZm9-">EnemyMain</variable><variable type="KIND_SpriteKind" id="7PgA965tcOvOXygJXbK7">Player</variable><variable type="KIND_SpriteKind" id="c?$N~b/,]}emtVdwQPeK">Projectile</variable><variable type="KIND_SpriteKind" id="30hThmUrQ)Z]~z^PUtGJ">Food</variable><variable type="KIND_SpriteKind" id="[{s%2}z3[v-X__YoMHJ]">Enemy</variable></variables><block type="pxt-on-start" id="Nb:;}]3W#*?4$x,cTx|Y" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="3hSL$0vK@`h9Opc42f,j"><field name="VAR" id="NV:,OKCfp{s]xsCK3s[J">PlayerMain</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?01+fdKPj,S~PLgoWB(:"><value name="img"><shadow type="screen_image_picker" id="h=-S_HpRah*|hrk-{[(^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 3 3 3 . . 
. . . . . . . . . . . 3 2 3 . . 
. . . . . . . . . . . 3 3 3 3 . 
. . . . . . . . . . . 3 3 . . . 
. . . . . . . . . . . 3 . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@j6MSUjX*K%zlYR/Q.LG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="6W9NBUbWQCuK^MN;CZ]h"><field name="VAR" id="YFwte#NN*T`7Y7ymZm9-">EnemyMain</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MlKc|c*frY$do]K)8he_"><value name="img"><shadow type="screen_image_picker" id="?((Ph!%D8C,q9m(UBjYP"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 . . . . . . 8 . . . . . . . 8 
8 8 . . . . . 8 . . . . . . . 8 
. 8 . . . . . 8 . . . . . . . 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 . . . . . . . . . . 8 . . 
. . 8 . . . . . . . . . . 8 . . 
. . 8 8 . . . . . . . . . 8 . . 
. . . 8 . . . . . . . . 8 8 . . 
. . . 8 . . . . . . . . 8 . . . 
. . . . 8 . . . . . . . 8 . . . 
. . . . . 8 . . . . . 8 8 . . . 
. . . . . 8 8 . . . . 8 . . . . 
. . . . . . 8 8 . . 8 8 . . . . 
. . . . . . . 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="KwtE/EU/AmbO6%~F?hj;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="YcpDm:-xhNBjj)CR*a`U"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="].Xkc@dr%%^28GmsNhSg"><field name="VAR" id="NV:,OKCfp{s]xsCK3s[J">PlayerMain</field></block></value><value name="value"><shadow type="math_number" id="15=U}AENK-%5mQWAlF[%"><field name="NUM">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="XvG/MrB9zcd}AH8IB0Bs"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ybAj6v`nR0NmJKP66!hI"><field name="VAR" id="YFwte#NN*T`7Y7ymZm9-">EnemyMain</field></block></value><value name="value"><shadow type="math_number" id="]c^Q1.biWhc8-Rb,U@~#"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ZW#Q%SZ?4olbh`JF17GU" x="697" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~+0BO_0%93p]#=Dw77/1"><field name="VAR" id=";KP%]jf2)URDL*5{(S`T">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zt}{n1]H+Z#2Xs3^/tgK"><value name="img"><shadow type="screen_image_picker" id="A/f-eWX3cxBf|!+4R|9A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="w)Ot8GV)V8nSC(^IM$w6"><field name="VAR" id="NV:,OKCfp{s]xsCK3s[J">PlayerMain</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="T(7u2gy3@-_O`MCWgx2,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/}P?/-v)z(G8G-UtJu?9"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="f0}X=.V4R^6baHV_JP,g" x="20" y="373"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="f-n#Z82A_CasIXJwdOkg"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~hkB=TnbABF@:w0E3%e*"><field name="VAR" id="NV:,OKCfp{s]xsCK3s[J">PlayerMain</field></block></value><value name="value"><shadow type="math_number" id=";I)s{R+-*T,6(c1ehMLn"><field name="NUM">-30</field></shadow></value><next><block type="controls_if" id="+!!CBfFqHVLbliXfK2.C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kUwj_tao8f=q,-:9`S}E"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FEb?]=H1tuxdjqQ6mHp."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="yB*ugL}ZvEc1i~lwwD9}"><field name="VAR" id="NV:,OKCfp{s]xsCK3s[J">PlayerMain</field></block></value></block></value><value name="B"><shadow type="math_number" id="SFA)t}qqqQ5`f:3[Ae`K"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="ZON*H1|Fm2j_-$K1sJy$"><value name="sprite"><block type="variables_get" id="qF3nAT1sq!(G%}HwGTWS"><field name="VAR" id="NV:,OKCfp{s]xsCK3s[J">PlayerMain</field></block></value><value name="x"><shadow type="positionPicker" id="Y^Lb8`WlVsCdQNl/~O8."><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="ifc?v^,ap`:V-6m9jj`1"><field name="index">15</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="]i-2s1?!*QjrcJ~GAz}v" x="665" y="373"/><block type="keyonevent" id="^7z!B:B#Qa+h~{A4o8d[" x="870" y="373"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="xf=w7iTb%4zjhmait*r3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="OE#82(B;|mPSdB|%{ckj"><field name="VAR" id="NV:,OKCfp{s]xsCK3s[J">PlayerMain</field></block></value><value name="value"><shadow type="math_number" id="*)dt%M8;wNL=I|9VuC80"><field name="NUM">30</field></shadow></value><next><block type="controls_if" id="O;GJ.IdeRzA2$L[4B^8i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IR;L?}u9/,G;ZefSYdSI"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5`K{!IqCU8R%n6UI4rVG"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="S8/O@lzK7VNfRI*H-rVq"><field name="VAR" id="NV:,OKCfp{s]xsCK3s[J">PlayerMain</field></block></value></block></value><value name="B"><shadow type="math_number" id="~Y5]e7YLOYO^uWKaf1K+"><field name="NUM">140</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="Sugn#b%uYntUwe=E2}kh"><value name="sprite"><block type="variables_get" id="A5d*c{:*[r$Wwk@*5]3/"><field name="VAR" id="NV:,OKCfp{s]xsCK3s[J">PlayerMain</field></block></value><value name="x"><shadow type="positionPicker" id="8,(nR1!`G{*B9DSJ:2Fk"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="?~sC|-B~sCitc;wGY~zw"><field name="index">15</field></shadow></value></block></statement></block></next></block></statement></block></xml>