<xml xmlns="https://developers.google.com/blockly/xml"><comment id="tLMAk|YHy5wO2Netfgk^" data="0" x="0" y="0" h="120" w="160">This is our code</comment><comment id="[_QWzhd}VnK?RUxk2.B7" data="1" x="0" y="0" h="200" w="440">const dickSuker = "Zander";
const best = "Bish";

console.log("The Cocksuker is "+ dickSuker);
console.log("The Best is " + best);</comment><block type="pxt-on-start" id="LyG#Z=(*QU_5QI+9v4D@" x="10" y="10"/><block type="forever" id="Fc/]CMeF|8/G[x_]L`4~" x="10" y="190"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=")3%!ja^-!@k6S!qs*7_0"><value name="img"><shadow type="background_image_picker" id="y]%5)HY},ZW)Bn5B@41l"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................33..............................................................................................................
................................................3.3.............................................................................................................
.............................................3333..3............................................................................................................
.........................................3333.......3...........................................................................................................
......................................333...........3............3333...........................................................................................
...................................333...............3..........3....3..........................................................................................
..................................3..................3..........3.....333.......................................................................................
..................................3...................3..................3......................................................................................
.................................3.....................3.......3..........3.....................................................................................
................................3.......................3......3..........3.....................................................................................
................................3........................3.....3...........3....................................................................................
...............................3.........................3.....3...........3....................................................................................
...............................3.........................3......333........3....................................................................................
...............................3.........................3.........33.3....3....................................................................................
................................3........................3..........3.3..333....................................................................................
.................................3.......................3...........3333.......................................................................................
..................................3.....................3.............33........................................................................................
..................................33...................33............3..........................................................................................
....................................333............33333...........333..........................................................................................
.......................................333333333333....3............3...........................................................................................
........................................................3...........3...........................................................................................
.........................................................3...........3..........................................................................................
.........................................................3...........3..........................................................................................
..........................................................3...........3.........................................................................................
...........................................................3...........3........................................................................................
............................................................3...........3.......................................................................................
............................................................3............3......................................................................................
.............................................................3...........3......................................................................................
.............................................................3............3.....................................................................................
..............................................................3............3....................................................................................
..............................................................3.............33..................................................................................
..............................................................3..............33.................................................................................
..............................................................3...............33................................................................................
..............................................................3.................33..............................................................................
...............................................................3..................3.............................................................................
...............................................................3...................3............................................................................
...............................................................3...................33...........................................................................
................................................................3...................3...........................................................................
................................................................3...................3...........................................................................
.................................................................3..................3...........................................................................
.................................................................3..................3...........................................................................
..................................................................33................33..........................................................................
....................................................................3................3..........................................................................
....................................................................3................3..........................................................................
.....................................................................3.............333..........................................................................
......................................................................3...........33.3..........................................................................
.......................................................................33.......33....3.........................................................................
.........................................................................3......3......3........................................................................
..........................................................................3.3333.......3........................................................................
..........................................................................33......3....3........................................................................
..........................................................................33......3....3........................................................................
............................................................................3......3....3.......................................................................
.............................................................................3......33..3.......................................................................
..............................................................................3......33.3....2222222222.........................................................
...............................................................................3........2222..........22........................................................
...............................................................................33333333332..2222................................................................
........................................................................................2.22...22...............2...............................................
...................................................................................2...2.22.2....2222222222222222...............................................
...................................................................................2...2...2.22.......2.........................................................
...................................................................................2...2.2..22.22...............................................................
...................................................................................2.....2....2..222............................................................
...................................................................................2.....22....22...22..........................................................
...................................................................................2...22.2.....222...2.........................................................
....................................................................................2..22.........222..22.......................................................
....................................................................................2..2............2....2......................................................
....................................................................................2..2.............2....2.....................................................
....................................................................................2.2..............2.....2....................................................
....................................................................................2.2...............2....222..................................................
....................................................................................2.2...............2.........................................................
....................................................................................2.2...............2.........................................................
....................................................................................22.................2........................................................
.....................................................................................2..................2.......................................................
........................................................................................................2.......................................................
........................................................................................................2.......................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value></block></statement></block></xml>