<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f||(Of*bcq~rR,1~8~Xw">Player</variable><variable type="KIND_SpriteKind" id="|zz^29r$+~v-`VQ4c=6}">Projectile</variable><variable type="KIND_SpriteKind" id=",D2qwe]~Px_4{M[mE9kT">Food</variable><variable type="KIND_SpriteKind" id="HRe.)eOu4Kc0)e!_]N2H">Enemy</variable><variable id="{,Wok^paDECZ6i:b?=ub">poop</variable><variable id="GCK1$s[z=y=E@Q,|`cEg">mr_goose</variable><variable id="(iO3Spp_0TV,7b[:3wrl">virgin</variable><variable id="uGQx/F9RXRl3D9s;]6d}">chad</variable><variable id="-taqm%=FT6=dbrH?VfzF">normies</variable><variable id="Nj@adeEKC#xG9IfZH1)d">poop_bazuka</variable><variable id="!P$;NeJmMozfyB!Xs5#_">list</variable><variable id="j`USfcRj[x?7~|B5!B?d">enemyArray</variable><variable id="[%YnG?x#=/Wi^+}Y*W,2">index</variable><variable id="W{WjEFtbuz(/5(w6Rf~!">enemyIndex</variable><variable id="ME%I`U)h[k`u^7^tdX/3">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id=")B|K^YzD9tw1@Z@8@e/C"><field name="VAR" id="j`USfcRj[x?7~|B5!B?d">enemyArray</field><value name="VALUE"><block type="lists_create_with" id="/PJz2odTwgK}dUhPPyy1"><mutation items="3"/><value name="ADD0"><shadow type="math_number" id="izpf2b%;ESB(80x%^?Vg"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dj)^?+@.9C]2`~Mr{s-v"><value name="img"><shadow type="screen_image_picker" id=")Swc)Xqv)X8hqH`ZngYA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 d d d d d 5 . . . . . 
. . . . 5 d f d f d 5 . . . . . 
. . . . d d d d d d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . 6 7 2 2 2 7 6 . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . d 8 8 8 8 8 d . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7g6*{e4zrSmGOo[-$y[y"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number" id="FXL@G7{yM1^y`#M[7d:d"><field name="NUM">1</field></shadow><block type="spritescreate" id="6H;72;TLxci9iU]-w`K0"><value name="img"><shadow type="screen_image_picker" id="w]I_|3?-E%5uf;OTQowg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e d d e d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . d d f d d f d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . d c c c c c c d . . . . 
. . . . . c c c c c c . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?%[nm8?1?p)Rs=Q9*VX-"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number" id="K!eHRC~O9{|sp)1OR*Bn"><field name="NUM">0</field></shadow><block type="spritescreate" id="?qETinpy%k5`Dws^fpz/"><value name="img"><shadow type="screen_image_picker" id="y[ylE]VTXTN`zrJ$WQt$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . d d f d f d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 8 8 8 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . d e e e e e d . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . f f . f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="gfLzwk#J!)aq0akIg^6H"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="gamesetbackgroundimage" id=")[Ei|Sj^gSpdf3[tBmz9"><value name="img"><shadow type="background_image_picker" id="h^j0n0%4s8gX~Qk;qlDY"><field name="img">img`
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777774444477777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777774444477777777777777777777777777777
777777777777222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777774444477777777777777777777777777777
777777777777222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777744444444444447777777777777777777777777
777777777772222227777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777744444444444447777777777777777777777777
777777222222222222227777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777744444444444447777777777777777777777777
777777222222222222227777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777744444444444447777777777777777777777777
777777222222222222227777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444477777777777777777777777
777777222222222222227777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444477777777777777777777777
777777222222222222222277777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444477777777777777777777777
777722222222222222222277777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444477777777777777777777777
777722222222222222222277777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444477777777777777777777777
777722222222222222222277777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777774444444444477777777777777777777777777
777722222222222222222277777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777774444444444477777777777777777777777777
777722222222222222222777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd77777777ee444444477777777777777777777777777
777777222222222222222777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb77777777eeeee777777777777777777777777777777
777777222222222222222777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb77777777eeeee777777777777777777777777777777
777777222222222222222777747777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb77777777eeeee777777777777777777777777777777
7777777777eeeee777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd77777777eeeee777777777777777777777777777777
7777777777eeeee777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd77727777eeeee777777777777777777777777777777
7777777777eeeee777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd77777777eeeee777777777777777777777777777777
7777777777eeeee777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd77777777eeeee777777777777277777777777777777
7777777777eeeee777777777277777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd77777777eeeee777777747777777777777777777777
7777777777eeeee777777277777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777277777777777777777777777777
7777777777eeeee777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777277777777777777777777747777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777277774777777777777777777747777777777777
777777777277777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777477777777777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777277777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777727777777777727777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777
777777727777777777777777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777744444777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777744444777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777744444777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777744444444777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777744444444444777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777744444444444777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777744444444444777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777744444444444447777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777444444444444444447777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777222227777777777
777777777777444444444444444447777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777222227777777777
777777777777444444444444444447777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777777777222227777777777
777777777777444444444444444447777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777722222222227777777777
777777777777444444444444444447777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777722222222222227777777
777777777777777777eeeee7777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777722222222222227777777
777777777777777777eeeee7777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777722222222222227777777
777777777777777777eeeee7777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777722222222222222222227777
777777777777777777eeeee7777727777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777722222222222222222227777
777777477777777777eeeee7777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777722222222222222222227777
777777777777777777eeeee7777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777722222222222222222227777
777777777777777777eeeee7777774777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777722222222222222222227777
777777777777747777eeeee7777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777772222222222277777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777772222222222277777777
777777772777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777772222222222277777777
777777777777777277777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd777777777777777777777777777eeeee77777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd777777777777777777777777777eeeee77777777777
777777777777777777777777727777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb777777777777777777777777777eeeee77777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb777777777777777777777777777eeeee77777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb777777777777777777777777777eeeee77777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd777777777777777774777772777eeeee77777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd777777777777777777777777777eeeee77777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777277777777777777777777277777
777777772222277777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777772222277777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777772777777777727777777777777777777777
777777772222277777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777774777777777777
777772222222222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777772222222222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777772222222222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777772222222222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777222222222222227777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777222222222222222227777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777222222222222222227777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
222222222222222222227777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777
222222222222222222227777777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777774444477777777777777777777777
222222222222222222227777777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777777777777774444477777777777777777777777
222222222222222222777777777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777444444477777777777777777777777
222222222222222222777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777744444444444477777777777777777777
772222222222222222777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777744444444444477777777777777777777
772222222222222222777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777744444444444477777777777777777777
772222222222222777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777744444444444477777777777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777774444444444444444444477777777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777774444444444444444444477777777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777774444444444444444444444477777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444444444444477777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444444444444477777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444444444444477777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444444444444477777777777777
777777eeeee7777777774777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7774444444444444444444444477777777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777744444444444444444444477777777777777777
777777eeeee7777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb7777744444444444444444444477777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb277777777777e444444444777777777777777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbb777777777777eeeee77777777777777777777777777
777777277777777277777777777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777777777777eeeee77777777777777777777777777
777777777777777777777777777777777bbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777777477777eeeee77777777727777777777777777
777777777777777777777777747777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777777777777eeeee77777777777777777777777777
777777777777777777777277777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd774777777777eeeee77777777777777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777777777777eeeee77777777777777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777777777777eeeee77777777777777777777777777
777777777477777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777777777777eeeee77777777747777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd777772777777eeeee77777777777777777777777777
777777777777777777777777777777777dddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777774777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777727777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777774777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777477777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
777777777777777777777777777777777dddddddddddddddddfffffffffffffffffffff55555ffffffffffffffffffffffddddddddddddddddddd7777777777777777777777777777777777777777777
`</field></shadow></value><next><block type="variables_set" id="Yubo#_xRE1rB0wtl1f)T"><field name="VAR" id="GCK1$s[z=y=E@Q,|`cEg">mr_goose</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7m!QaaF:]#r=`-Skm_M5"><value name="img"><shadow type="screen_image_picker" id="ns5GU+Nyt0!IpQGJSXD7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . b f b . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . . . f b b b b b f . . . . . 
. . . . f 1 b f b 1 f . . . . . 
. . . . . f 1 b 1 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+hJ?hmqb:o2ay?k:w_ug"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="zC,r;)6=F=(9.DQ)%8A:"><field name="VAR" id="uGQx/F9RXRl3D9s;]6d}">chad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p1(M#`-bPfogw_91_2kp"><value name="img"><shadow type="screen_image_picker" id=".JmSZyO}YlLD/qJTe|mO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 d d d d d 5 . . . . . 
. . . . 5 d f d f d 5 . . . . . 
. . . . d d d d d d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . 6 7 2 2 2 7 6 . . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . d 8 8 8 8 8 d . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P(kt?OdL;jo=,A,fH+]{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="U,0R?]?4xVzF#@^OL,Dl"><field name="VAR" id="(iO3Spp_0TV,7b[:3wrl">virgin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")r-6YtVoZu]4qRi8DH=N"><value name="img"><shadow type="screen_image_picker" id="hxrCBl_]{$hsf+3^C2=U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e d d e d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . d d f d d f d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . a b b b b b b a . . . . 
. . . . d c c c c c c d . . . . 
. . . . . c c c c c c . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")dzz7Oed$p+mNz2xz8Im"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="b?qdc3FR7*u=Yu0C7k+u"><field name="VAR" id="-taqm%=FT6=dbrH?VfzF">normies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S//SS|YSAim:mShq9Aj9"><value name="img"><shadow type="screen_image_picker" id="}vjLTOi]I`~DA$Y^%l#T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . d d f d f d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . 8 6 8 8 8 6 8 . . . . . 
. . . . 8 6 6 6 6 6 8 . . . . . 
. . . . d e e e e e d . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . f f . f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t/ba4[:XWq;,ixvW}J-5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="?)n!i^Xgzk8]EVv{Gdg5"><field name="VAR" id="{,Wok^paDECZ6i:b?=ub">poop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="34j1lz[mp9UjxLAP@D_6"><value name="img"><shadow type="screen_image_picker" id="gr32(/jwVCj=e5r)!|[m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . . . . . 
. . . f 1 1 1 1 1 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="i0K[?6`huv:~O3K_`A%8"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="z(_#Nf(Wn0,BB^JY/ZU}"><field name="VAR" id="Nj@adeEKC#xG9IfZH1)d">poop_bazuka</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/0k40a)OSS6T~iY6?vM0"><value name="img"><shadow type="screen_image_picker" id="2M7,(;0.E-2b~.c9FWy;"><field name="img">img`
. . . . f . . . . . . . . . . . 
. . f f 1 f . . . . f . . . . . 
. f 1 1 1 f . . f f 1 f . . . . 
. f 1 1 1 1 f f 1 1 1 1 f . . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. . f 1 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. f 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 1 f . . 
f 1 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 1 f f 1 1 1 1 1 1 1 f . . 
. f 1 f . . f 1 1 1 1 f f . . . 
. . f . . . . f 1 f f . . . . . 
. . . . . . . . f . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="IZOZVO3b,*%BrNn,8%8b"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="T)?J]texdC0T6)FTy?M8"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="E9(B2N/D%!v4Y@?7$*Il"><field name="VAR" id="GCK1$s[z=y=E@Q,|`cEg">mr_goose</field></block></value><value name="value"><shadow type="math_number" id="`2Y1MPD:FW@/d_r:[M}/"><field name="NUM">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",__[?{+DM;m`p=+c*%Aj"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="S7.``Vm}sy3P4QOmgMe:"><field name="VAR" id="(iO3Spp_0TV,7b[:3wrl">virgin</field></block></value><value name="value"><shadow type="math_number" id="p0C29y99*(RK{cobgJcn"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QH15BAh_jh+tq:|BwiYs" x="1430" y="110"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Os|2FrSGLz?B5~]5z9Q6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m-t1mTNiRxqJ0]@Wm`J%"><field name="VAR" id="GCK1$s[z=y=E@Q,|`cEg">mr_goose</field></block></value><value name="value"><shadow type="math_number" id="OI}QZc~J%.BCFFU8n56H"><field name="NUM">-30</field></shadow></value><next><block type="controls_if" id="VsdMNN%*,Sa`T9c)1-t*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="75%Q{nzNf44efB@(!6`d"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`ZR=|u#c3/Sq`7jdVP5t"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|)uC(XZ{{p`tJN+92@*["><field name="VAR" id="GCK1$s[z=y=E@Q,|`cEg">mr_goose</field></block></value></block></value><value name="B"><shadow type="math_number" id="NH]PiPY()~v(kBd-JhAR"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="z=bnh_|KgaKSuZRs`#gS"><value name="sprite"><block type="variables_get" id="FIb):Kt_+?s=@5XK/e:W"><field name="VAR" id="GCK1$s[z=y=E@Q,|`cEg">mr_goose</field></block></value><value name="x"><shadow type="positionPicker" id="E%3$!{=UTZ$I=1OJ30lu"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="L_%F{As[K(*)[4BdYpOB"><field name="index">15</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id=")-b,n.%}|IGIFN:m0RE." x="630" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="k2{o/@law)`E~WR^fVA|"><field name="VAR" id="{,Wok^paDECZ6i:b?=ub">poop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[#ULgFY{M{$R?yOCTYY@"><value name="img"><shadow type="screen_image_picker" id="Pi{brz#QKyu4]g@HE|ei"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . . . . . 
. . . f 1 1 1 1 1 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id=".]?_E0K1EmqmgT*BO;`J"><field name="VAR" id="GCK1$s[z=y=E@Q,|`cEg">mr_goose</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ywnpggb1G)-GLA=~u~[o"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#p+#$Ebt)be$/!hl?s_y"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="TRT9Oon6YueWSww#dys~" x="650" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",P6rKcU?j%YUyQa=Cc/["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U(rIxo!FQ:v~lAF@x/!*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$88q/T8O@9L71_aI^z?p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MO,6A!}-1]b9v*uW]XIU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+M(8#CG7Cd{qr#cH+Hi/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="k.zh`d3([#1ac5pJO}xW"><field name="VAR" id="(iO3Spp_0TV,7b[:3wrl">virgin</field></block></value></block></statement></block><block type="gameinterval" id="A{0f0Bjw4$g#_vfF0az." x="630" y="570"><value name="period"><shadow type="timePicker" id="~XIjcrgZ~Nv@h+A)B^[L"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SQpkri]{!#S(QNCU1RWx"><field name="VAR" id="W{WjEFtbuz(/5(w6Rf~!">enemyIndex</field><value name="VALUE"><shadow type="math_number" id="@Q8y_55C@5g4;,$3+D(V"><field name="NUM">0</field></shadow><block type="device_random" id="wBfXfJaWob*@W*6`{LN;"><value name="min"><shadow type="math_number" id=":W:Do=4}/mSH-:GNoUQw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~46(YLMc`MBD=5,r;P$D"><field name="NUM">2</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="o]D}zPkQ.CVlJo`vQK?h"><value name="VAR"><shadow type="variables_get_reporter" id="4pI;Qm7Hh7Oo|n3zAF@]"><field name="VAR" id="W{WjEFtbuz(/5(w6Rf~!">value</field></shadow><block type="variables_get" id="WzZn4ir|LUz8F%d/zpGD"><field name="VAR" id="W{WjEFtbuz(/5(w6Rf~!">enemyIndex</field></block></value><value name="LIST"><shadow type="variables_get" id=":8`-C[(Oz5r#ZAx./cs."><field name="VAR" id="j`USfcRj[x?7~|B5!B?d">enemyArray</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_set" id="c68Z~Q;V?+=I7TLAmqyZ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="YA)bw~91{Z,o:Y=0uK62"><field name="VAR" id="W{WjEFtbuz(/5(w6Rf~!">enemyIndex</field></block></value><value name="value"><block type="math_arithmetic" id="pa={O@)1oKzT*O!,?ZNR"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y`66=4+9KT,c-.2|beKW"><value name="min"><shadow type="math_number" id="[`=Ogy]r9WmsgNz8P{Sl"><field name="NUM">-2</field></shadow></value><value name="limit"><shadow type="math_number" id="au;E}X;sJG%[Y(Pty9iT"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="j.0`YUH)jy:Wh8PSGD8G"><field name="NUM">30</field></shadow></value></block></value><next><block type="controls_if" id="m=kvL;3#$t7N1Fp`?7+S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~O{$Sw1+lU@uCk@X]7~C"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":d=BDY*-jUwqM;vUe5iP"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="jmtoq/5hZLBM8lJLIo+M"><field name="VAR" id="W{WjEFtbuz(/5(w6Rf~!">enemyIndex</field></block></value></block></value><value name="B"><shadow type="math_number" id="p0Xe$.GxM)miU*zop[wF"><field name="NUM">140</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="35%Z8-+R)#c^e1-f0);d"><value name="sprite"><block type="variables_get" id="LD{l-E[)t,v=|JzTB1WB"><field name="VAR" id="W{WjEFtbuz(/5(w6Rf~!">enemyIndex</field></block></value><value name="x"><shadow type="positionPicker" id="c`1Y=d:86R2Kmxcr$A82"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="Dv2]Uxt3;gLC!ccKB=Vz"><field name="index">100</field></shadow></value></block></statement><next><block type="controls_if" id="jJh7%9Leuw7]P;KhigMi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V03DU;zH}9n)Z!-^@bz9"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gIw.{:FVe2D)H~(t])cV"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="yeN|/}JXXJPNnLQjT0W3"><field name="VAR" id="W{WjEFtbuz(/5(w6Rf~!">enemyIndex</field></block></value></block></value><value name="B"><shadow type="math_number" id="GdmtGpoL*LzV]j;mxZ[H"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="}vUBtcu6V2slvlnD`Wc7"><value name="sprite"><block type="variables_get" id="E)2_SpP,tIm2D#g-{r2|"><field name="VAR" id="W{WjEFtbuz(/5(w6Rf~!">enemyIndex</field></block></value><value name="x"><shadow type="positionPicker" id="_yqWBrk0mG[AwwXZ2ufi"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Aj/tWKWEv[~,VK,vAQ$Q"><field name="index">100</field></shadow></value></block></statement><next><block type="spritesetvel" id="bWQs@V_:WvQc~/5xe9Eq"><value name="sprite"><block type="variables_get" id="%@r$8?;1xK%PR~#C27fS"><field name="VAR" id="W{WjEFtbuz(/5(w6Rf~!">enemyIndex</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q#LpP^kqknw%]tth*lD@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sz`NB-dGCU*X)a[/KNB*"><field name="speed">-30</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id=";oAM?CPuG*EKY|L#hi+^" x="1470" y="630"><value name="period"><shadow type="timePicker" id="CV*r4W,A`Ig~I5t?xZxl"><field name="ms">1000</field></shadow></value></block><block type="keyonevent" id="f8D)tb-AfEkyC`{/|iwa" x="-90" y="770"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="?4B2chCT%8ie1eo#m6#E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="e)]j701UvCMe}%^?P%c_"><field name="VAR" id="GCK1$s[z=y=E@Q,|`cEg">mr_goose</field></block></value><value name="value"><shadow type="math_number" id="H]W6d6d]VbN%Kb,#a$/s"><field name="NUM">30</field></shadow></value><next><block type="controls_if" id="BBZz7Cxg#Ab2|eMHNkDO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TugiecW[`CE`B{C^B@9u"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_eqjm}N!5ALtlg2..PGI"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="9fsOclBRYkW|_0jv4+ex"><field name="VAR" id="GCK1$s[z=y=E@Q,|`cEg">mr_goose</field></block></value></block></value><value name="B"><shadow type="math_number" id="^P$tV,}VYN3_TtKX$d}v"><field name="NUM">140</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="Hbl.(mk7I8xgwn9CeJ|f"><value name="sprite"><block type="variables_get" id="s)|Tz*JQTL$mL+j:a#cX"><field name="VAR" id="GCK1$s[z=y=E@Q,|`cEg">mr_goose</field></block></value><value name="x"><shadow type="positionPicker" id="/@%dhXFrqta/~19br03m"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="n,?jkx-j494R|RI5vL:U"><field name="index">15</field></shadow></value></block></statement></block></next></block></statement></block></xml>