<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wEXop8-JH8*B9i[0`qoA">Player</variable><variable type="KIND_SpriteKind" id="9Ac}j]UhEf#(XWp*VZqN">Projectile</variable><variable type="KIND_SpriteKind" id="kT{)t?aqNE7;{QfcSIJj">Food</variable><variable type="KIND_SpriteKind" id="3g1=cmxT$@`R4=#Wf}Bq">Enemy</variable><variable id="2w?Xm|Agr)Sb(r!|Nhx9">projectile</variable><variable id="3zS,t[i#t/hI7wD[hvcb">PlayerMain</variable><variable id=")#pnFv7d75fJVG~GnCZT">EnemyMain</variable><variable id="Li96:6X6fT57I`=tC2,o">mySprite</variable></variables><block type="pxt-on-start" id="wR2P)yN-r2%Nz/`Tiinw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="J7JHSaTC_v:z(]LCM7sE"><field name="VAR" id="3zS,t[i#t/hI7wD[hvcb">PlayerMain</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NQYUsk/i-5zq##HTfO=a"><value name="img"><shadow type="screen_image_picker" id="J*n5.H!W8Eqf8Whs*)pV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 3 3 3 . . 
. . . . . . . . . . . 3 2 3 . . 
. . . . . . . . . . . 3 3 3 3 . 
. . . . . . . . . . . 3 3 . . . 
. . . . . . . . . . . 3 . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="mcwqUEtdorLbkkavv*G;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="v6BZz5~D#]K9Ua^YjuXM"><field name="VAR" id=")#pnFv7d75fJVG~GnCZT">EnemyMain</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#*|5S/?)y#}*Nt}a8fNW"><value name="img"><shadow type="screen_image_picker" id="@V#9S{bvu3HAaX!9MyhI"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 . . . . . . 8 . . . . . . . 8 
8 8 . . . . . 8 . . . . . . . 8 
. 8 . . . . . 8 . . . . . . . 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 . . . . . . . . . . 8 . . 
. . 8 . . . . . . . . . . 8 . . 
. . 8 8 . . . . . . . . . 8 . . 
. . . 8 . . . . . . . . 8 8 . . 
. . . 8 . . . . . . . . 8 . . . 
. . . . 8 . . . . . . . 8 . . . 
. . . . . 8 . . . . . 8 8 . . . 
. . . . . 8 8 . . . . 8 . . . . 
. . . . . . 8 8 . . 8 8 . . . . 
. . . . . . . 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="z|P/O9UIAgRM+8}zR]/~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="wvqO9F`*vm1d]pyDtaZ("><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Z#lA)vn:HHhfK,lH27rb"><field name="VAR" id="3zS,t[i#t/hI7wD[hvcb">PlayerMain</field></block></value><value name="value"><shadow type="math_number" id="u#gK6*Y+Ll;pwDb|X(-O"><field name="NUM">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VVlky`]{1Ny:8/u}c[$|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#n^?4N}qX_W/fyp=N{}8"><field name="VAR" id=")#pnFv7d75fJVG~GnCZT">EnemyMain</field></block></value><value name="value"><shadow type="math_number" id="L8x,?u;Q5#]]U/RouDxI"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Iz8[hO=,mL!;MZlD5p~/" x="677" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";LQYFHMlE:BzFRSRi$aQ"><field name="VAR" id="2w?Xm|Agr)Sb(r!|Nhx9">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f)!)}P6O@V{}vI(oo4[S"><value name="img"><shadow type="screen_image_picker" id="k]1l%g{eyiUezo#,sAtS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="i;G|A]i0%uIqjU${-rHI"><field name="VAR" id="3zS,t[i#t/hI7wD[hvcb">PlayerMain</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jOqW4O(V_C3NMIW3+nbX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q~$Kojmzb}(4PdWjn*8p"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Hf{pyA%JlicV=%QzM7$3" x="0" y="353"><value name="period"><shadow type="timePicker" id="[}.8Izc.7`sTKLF(IGFa"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="wsR+w@,Z,7aWP+*paJ-."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="F~WaPJDuYaIqb(}X%SU]"><field name="VAR" id=")#pnFv7d75fJVG~GnCZT">EnemyMain</field></block></value><value name="value"><shadow type="math_number" id="Sh1dMDp7V-|nlbA,VD1n"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pq!AV+`Ndw^xW}3(p-Aa"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="(8=2vs!0o~cEK!omX5nb"><field name="NUM">0</field></shadow><block type="device_random" id="s5jJ%K6FAyR1rB_pdv`r"><value name="min"><shadow type="math_number" id="+a0#*ZhDtjr,0!6Rc:5T"><field name="NUM">-2</field></shadow></value><value name="limit"><shadow type="math_number" id="oX{mX)g!hciErvTf;rXm"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="U;cYVQJCD%F~z_[,iw?6"><field name="NUM">30</field></shadow></value></block></value><next><block type="controls_if" id="[htbgN[4;4fTHe`mNH%]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L2#b--KF:0N^w#UN;HR_"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mi2)r6YYt}3.d9Ur8FLt"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="HTv(bKW29FhHI,|cYqdG"><field name="VAR" id=")#pnFv7d75fJVG~GnCZT">EnemyMain</field></block></value></block></value><value name="B"><shadow type="math_number" id="^Mg!m8NZP%jmw[%hQ+}a"><field name="NUM">140</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="FX/3Dd2pQmPiLZ`h?jee"><value name="sprite"><block type="variables_get" id="UvKgC][wP^B4co{U*^f_"><field name="VAR" id=")#pnFv7d75fJVG~GnCZT">EnemyMain</field></block></value><value name="x"><shadow type="positionPicker" id="cP#P,NS[qf9)%OTlCFDR"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id=";fV.}%p|1b[!7b2$#d,V"><field name="index">100</field></shadow></value></block></statement><next><block type="controls_if" id="}2DZ|3eMY^`^,aKhE{Yt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5`?t+WX}cYB{cK8)AnPo"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2L8@4g:YuLV,BV%e47I*"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{2/JcK!sPGX]`FD3q;AL"><field name="VAR" id=")#pnFv7d75fJVG~GnCZT">EnemyMain</field></block></value></block></value><value name="B"><shadow type="math_number" id="QukQ{D?6_@mBl3n$s@I*"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="kR_@IkGf5vOYvt:!T(UI"><value name="sprite"><block type="variables_get" id="Q4W_Ek%^khN}8h$jM[HM"><field name="VAR" id=")#pnFv7d75fJVG~GnCZT">EnemyMain</field></block></value><value name="x"><shadow type="positionPicker" id="w|VPvOLLTfkgmy|_xs5."><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="iFpa+~!Lzh8i9EB.%)FL"><field name="index">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="buO9697xK0n$y~,DN%n~" x="771" y="353"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="y/)RN8,R/l[46KI=Alhe"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Xbst[%_}Cp#BIQ];v$db"><field name="VAR" id="3zS,t[i#t/hI7wD[hvcb">PlayerMain</field></block></value><value name="value"><shadow type="math_number" id="7B#sL]iN5~g:F5GNLTw9"><field name="NUM">-30</field></shadow></value><next><block type="controls_if" id="Yh-$x_[QriKDO#Q#ZMkh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U4%`A-|Zos6qcW9ESeYx"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mZaro-)d44r%*/TFH_|X"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_Kl]cWs(fqc{c7)V`jxq"><field name="VAR" id="3zS,t[i#t/hI7wD[hvcb">PlayerMain</field></block></value></block></value><value name="B"><shadow type="math_number" id="m;KGM{ZL$CQ`,wc_H4vM"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="Pz9s[H9T:M0pna),^N@P"><value name="sprite"><block type="variables_get" id="2_b.Y|bwdsh^tL@$Gtr)"><field name="VAR" id="3zS,t[i#t/hI7wD[hvcb">PlayerMain</field></block></value><value name="x"><shadow type="positionPicker" id="-dyGpT*_-v%z?Ot,Ip2A"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="nrMxr871-!c;W/%$6zD?"><field name="index">15</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="78cA_)Avtkm}Ss_TLVO=" x="1397" y="353"/><block type="keyonevent" id=".(P5G5{zHEe8N$ImtsIv" x="10" y="850"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="|?8eJjMk@Uer(2FtL9gS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="WhI_/B/Ci#wUzZ-(~m%R"><field name="VAR" id="3zS,t[i#t/hI7wD[hvcb">PlayerMain</field></block></value><value name="value"><shadow type="math_number" id="m=SD,Jl#ET!7z~JiA~R0"><field name="NUM">30</field></shadow></value><next><block type="controls_if" id="Yj)7#{a5(9UCx`:zKM@m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3oX5s[C4IWWDzN0$y1lZ"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=");#NB;1W9D$#6C*1@ygO"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="VqWkpR+650xzJ%ab|D6i"><field name="VAR" id="3zS,t[i#t/hI7wD[hvcb">PlayerMain</field></block></value></block></value><value name="B"><shadow type="math_number" id="bipW$YNywt6_Zz.7aT/!"><field name="NUM">140</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="]+tl.q)ELT2.}~Q)a]qu"><value name="sprite"><block type="variables_get" id="0w}v`k0DH_gW@oJN)(1z"><field name="VAR" id="3zS,t[i#t/hI7wD[hvcb">PlayerMain</field></block></value><value name="x"><shadow type="positionPicker" id="g9{^kdZ*Cmw|{ZD#RThc"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="FK/aWVfpg~@x-_{,)}{)"><field name="index">15</field></shadow></value></block></statement></block></next></block></statement></block></xml>